global
    daemon
    maxconn 1024

defaults
    mode http
    timeout connect 1000ms
    timeout client 1000ms
    timeout server 1000ms

frontend f_uniq
    bind :11110
    option http-keep-alive
    default_backend bk_uniq

backend bk_uniq
    option httpchk get /check
    http-check expect status 200
    default-server inter 1s fall 1 rise 1
    server srv1 uniq1:11111 check
    server srv2 uniq2:11113 check
    server srv3 uniq3:11115 check
